@media (max-width: 850px) {
  .burger-bar {
    display: block;
  }
  nav {
    display: none;
    position: fixed;
    height: 100%;
    width: 90%;
    background: black;
    color: white;
    left: 0;
    top: 0;

  }
  .menu{
    flex-direction: column;
    padding: 15px;


  a{
    color: white;
    font-size: 78px;
  }

}

.nav-row{
align-items: center;
 flex-direction: column;

  .btn-text{
    color: white;

  }
}
  .close-menu{
    display: block;
    position: absolute;
    right: 10px;
    top: 10px;
  }
}

@media (max-width:700px) {
  .text-field{
    width: 70%;
  }
  .img-fluid{
    width: 50%;
    object-fit: contain;
  }
  .btn-text, .btn-primary, .icons-card{
    width: 100%;
    padding: 10px 0;
  }
}

@media (max-width:800px) {
  .img-fluid {
    width: 70%;
    object-fit: contain;
  }
  .btn-text, .btn-primary, .icons-card {
    width: 100%;
    padding: 10px 0;
  }
}
@media (max-width:500px) {
  .img-fluid {
    width: 100%;

  }
}
@media (max-width:1250px) {
  .graphic-card {
    padding: 10px;
    width: 400px;
    height: 508px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .title-small {
    font-size: 30px;
    margin: 25px;
  }
  .text-medium {
    font-size: 30px;
    padding: 25px;
  }
  .img-box {
    padding: 10px 0;
    width: 46px;
    height: 76px;
    margin: auto;

  }
}
@media (max-width:1205px) {
  .graphic-card {
    padding: 10px;
    width: 300px;
    height: 400px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .img-box {
    padding: 10px 0;
    width: 46px;
    height: 76px;
    margin: auto;

  }
  .title-small {
    font-size: 20px;
    margin: 15px;
  }
  .text-medium {
    font-size: 20px;
    padding: 15px;
  }
}
@media (max-width:950px) {
  .text-title{
    font-size: 50px;
  }
  .graphic-card {
    padding: 10px;
    width: 200px;
    height: 300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .img-box {
    padding: 10px 0;
    width: 46px;
    height: 76px;
    margin: auto;

  }
  .title-small {
    font-size: 10px;
    margin: 15px;
  }
  .text-medium {
    font-size: 10px;
    padding: 15px;
  }

}
@media (max-width:650px) {

  .text-title {
    font-size: 50px;
  }
  .graphic-card {
    margin: 20px;
    width: 500px;
    height: 400px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .img-box {
    padding: 10px 0;
    width: 46px;
    height: 76px;
    margin: auto;

  }
  .title-small {
    font-size: 25px;
    margin: 15px;
  }
  .text-medium {
    font-size: 25px;
    padding: 15px;

  }
  .btn-primary{
   width: 30%;
}
}
@media (max-width:430px) {
.text-title{
  font-size: 30px;
}
  .btn-primary{
    width: 25%

  }
}
@media (max-width:650px) {
  .text-file {
    width: 50%;
  }
  .text-2 {
    font-size: 32px;

  }
  .title-grey {

    font-size: 36px;

  }
  .img-fluid {
    width: 80%;
    object-fit: contain;
    padding: 10px;
  }

  }
@media (max-width:450px) {
  .text-2 {
    font-size: 20px;

  }
  .title-grey {

    font-size: 20px;

  }
}
@media (max-width:350px) {

  .text-title {
    font-size: 20px;
  }
  .graphic-card {
    margin: 10px;
    width: 300px;
    height: 600px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .img-box {
    padding: 10px 0;
    width: 46px;
    height: 76px;
    margin: auto;

  }
  .title-small {
    font-size: 25px;
    margin: 15px;
  }
  .text-medium {
    font-size: 25px;
    padding: 15px;

  }
  .btn-primary{
    width: 100px;
    height: 40px;
  }


}

  
