.text-button, .btn-text, .btn-primary {
  font-size: 18px;
  height: 49px;
  padding: 0 20px;
  border: none;
  background: none;
  margin: 0 5px;
  border-radius: 9px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: site-main-font;
  src: url("../fonts/AgeoPersonalUse-Bold.otf");
}
.body {
  font-family: site-main-font sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.align-items-center {
  align-items: center;
}

.btn-primary {
  background-color: #FF6600;
  color: white;
}

.section-padding {
  padding: 10px;
}

@font-face {
  font-family: too-main-font;
  src: url("../fonts/AgeoPersonalUse-Bold.otf");
}
body {
  font-family: too-main-font sans-serif;
}

header {
  padding: 50px 0;
  width: 100%;
}

.header-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  justify-content: space-between;
  padding: 0 10px;
}

.logo {
  width: 240px;
  height: 49px;
  object-fit: contain;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.menu li {
  list-style: none;
}
.menu a {
  padding: 10px;
  text-decoration: none;
  font-size: 18px;
  color: rgba(255, 255, 255, 0.09);
}

.burger-bar {
  display: none;
  object-fit: contain;
}

.nav-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.close-menu {
  display: none;
}

.text-field {
  width: 50%;
}

.text-title {
  font-size: 70px;
}

.title {
  font-size: 20px;
}

.img-fluid {
  width: 50%;
}

.py-2 {
  padding: 20px 0;
}

.icons-card {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

.text-small {
  font-size: 24px;
  text-transform: uppercase;
  color: rgb(145, 145, 128);
}

.align-center {
  text-align: center;
}

.text-medium {
  font-size: 30px;
  padding: 25px;
}

.img-box {
  padding: 10px 0;
  width: 46px;
  height: 76px;
  margin: auto;
}

.my-5 {
  padding: 50px 0;
}

.graphic-card {
  padding: 10px;
  width: 400px;
  height: 508px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.title-small {
  font-size: 30px;
  margin: 25px;
}

.md-2 {
  margin-top: 20px;
}

.text-file {
  width: 30%;
  padding: 10px;
}

.text-2 {
  font-size: 22px;
}

.title-grey {
  font-size: 16px;
  color: rgba(21, 20, 57, 0.4);
}

.btn-secondary {
  width: 130px;
  height: 40px;
  color: rgba(21, 20, 57, 0.4);
}

.radius-4x {
  border-radius: 20px;
}

.card-image {
  width: 800px;
  height: 300px;
  object-fit: cover;
}

.md-5 {
  padding: 10px 0;
  margin: 40px 10px;
}

.text-main {
  width: 50%;
}

.text-mov {
  margin: 30px;
  width: 35%;
}

.img-server {
  width: 70px;
  height: 70px;
}

.img-main {
  width: 30%;
  height: 140px;
  object-fit: contain;
}

.text-2 {
  font-size: 14px;
  margin: 5px;
}

.team-member {
  border: 2px solid #cfcccc;
}
.team-member img {
  display: block;
  margin: 5px auto;
}

.text-input {
  width: 600px;
  height: 70px;
}

.text-button {
  width: 600px;
  height: 40px;
  background-color: #FF6600;
  color: white;
}

.text-7 {
  font-size: 18px;
}

@media (max-width: 850px) {
  .burger-bar {
    display: block;
  }
  nav {
    display: none;
    position: fixed;
    height: 100%;
    width: 90%;
    background: black;
    color: white;
    left: 0;
    top: 0;
  }
  .menu {
    flex-direction: column;
    padding: 15px;
  }
  .menu a {
    color: white;
    font-size: 78px;
  }
  .nav-row {
    align-items: center;
    flex-direction: column;
  }
  .nav-row .btn-text {
    color: white;
  }
  .close-menu {
    display: block;
    position: absolute;
    right: 10px;
    top: 10px;
  }
}
@media (max-width: 700px) {
  .text-field {
    width: 70%;
  }
  .img-fluid {
    width: 50%;
    object-fit: contain;
  }
  .btn-text, .btn-primary, .icons-card {
    width: 100%;
    padding: 10px 0;
  }
}
@media (max-width: 800px) {
  .img-fluid {
    width: 70%;
    object-fit: contain;
  }
  .btn-text, .btn-primary, .icons-card {
    width: 100%;
    padding: 10px 0;
  }
}
@media (max-width: 500px) {
  .img-fluid {
    width: 100%;
  }
}
@media (max-width: 1250px) {
  .graphic-card {
    padding: 10px;
    width: 400px;
    height: 508px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .title-small {
    font-size: 30px;
    margin: 25px;
  }
  .text-medium {
    font-size: 30px;
    padding: 25px;
  }
  .img-box {
    padding: 10px 0;
    width: 46px;
    height: 76px;
    margin: auto;
  }
}
@media (max-width: 1205px) {
  .graphic-card {
    padding: 10px;
    width: 300px;
    height: 400px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .img-box {
    padding: 10px 0;
    width: 46px;
    height: 76px;
    margin: auto;
  }
  .title-small {
    font-size: 20px;
    margin: 15px;
  }
  .text-medium {
    font-size: 20px;
    padding: 15px;
  }
}
@media (max-width: 950px) {
  .text-title {
    font-size: 50px;
  }
  .graphic-card {
    padding: 10px;
    width: 200px;
    height: 300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .img-box {
    padding: 10px 0;
    width: 46px;
    height: 76px;
    margin: auto;
  }
  .title-small {
    font-size: 10px;
    margin: 15px;
  }
  .text-medium {
    font-size: 10px;
    padding: 15px;
  }
}
@media (max-width: 650px) {
  .text-title {
    font-size: 50px;
  }
  .graphic-card {
    margin: 20px;
    width: 500px;
    height: 400px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .img-box {
    padding: 10px 0;
    width: 46px;
    height: 76px;
    margin: auto;
  }
  .title-small {
    font-size: 25px;
    margin: 15px;
  }
  .text-medium {
    font-size: 25px;
    padding: 15px;
  }
  .btn-primary {
    width: 30%;
  }
}
@media (max-width: 430px) {
  .text-title {
    font-size: 30px;
  }
  .btn-primary {
    width: 25%;
  }
}
@media (max-width: 650px) {
  .text-file {
    width: 80%;
  }
  .text-2 {
    font-size: 50px;
  }
  .title-grey {
    font-size: 28px;
  }
  .card-image {
    width: 80%;
    object-fit: contain;
    padding: 10px;
  }
}
@media (max-width: 450px) {
  .text-file {
    width: 100%;
  }
  .text-2 {
    font-size: 45px;
  }
  .title-grey {
    font-size: 30px;
  }
}
@media (max-width: 450px) {
  .text-title {
    font-size: 20px;
  }
  .graphic-card {
    margin: 10px;
    width: 300px;
    height: 600px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .img-box {
    padding: 10px 0;
    width: 46px;
    height: 76px;
    margin: auto;
  }
  .title-small {
    font-size: 25px;
    margin: 15px;
  }
  .text-medium {
    font-size: 25px;
    padding: 15px;
  }
  .btn-primary {
    width: 100px;
    height: 40px;
  }
}
@media (max-width: 250px) {
  .text-2 {
    font-size: 25px;
  }
  .title-grey {
    font-size: 20px;
  }
  .card-image {
    width: 30%;
  }
}
@media (max-width: 250px) {
  .graphic-card {
    margin: 10px;
    width: 100px;
    height: 300px;
  }
  .img-box {
    padding: 10px 0;
    width: 40px;
    height: 60px;
    margin: auto;
  }
  .title-small {
    font-size: 25px;
    margin: 15px;
  }
  .text-medium {
    font-size: 35px;
    padding: 15px;
  }
  .btn-primary {
    width: 50px;
    height: 20px;
  }
}
@media (max-width: 150px) {
  .graphic-card {
    margin: 10px;
    width: 100px;
    height: 200px;
  }
  .img-box {
    padding: 10px 0;
    width: 26px;
    height: 36px;
    margin: auto;
  }
  .title-small {
    font-size: 18px;
    margin: 15px;
  }
  .text-medium {
    font-size: 13px;
    padding: 15px;
  }
  .btn-primary {
    width: 50px;
    height: 20px;
  }
}
@media (max-width: 800px) {
  .text-main {
    width: 40%;
  }
  .text-mov {
    margin: 20px 0;
    width: 40%;
    border: 2px solid rebeccapurple;
  }
  .img-main {
    width: 70%;
    height: 100px;
    object-fit: contain;
  }
  .text-2 {
    font-size: 40px;
  }
  .text-small {
    font-size: 10px;
  }
}
@media (max-width: 500px) {
  .text-main {
    width: 60%;
  }
  .text-mov {
    width: 100%;
    margin: 10px 0;
    border: 2px solid rebeccapurple;
  }
  .img-main {
    margin: 5px;
    width: 70%;
    object-fit: contain;
  }
  .text-2 {
    font-size: 60px;
  }
  .text-small {
    font-size: 15px;
  }
}
@media (max-width: 350px) {
  .text-main {
    width: 40%;
  }
  .text-mov {
    width: 100%;
    margin: 10px 0;
    border: 2px solid rebeccapurple;
  }
  .img-main {
    margin: 5px;
    width: 50%;
    object-fit: contain;
  }
  .text-2 {
    font-size: 10px;
  }
  .text-small {
    font-size: 5px;
  }
}
@media (max-width: 850px) {
  .text-7 {
    font-size: 20px;
  }
  .text-button {
    width: 80%;
  }
  .img-fluid {
    width: 50%;
  }
  .text-input {
    width: 80%;
  }
}
@media (max-width: 500px) {
  .img-fluid {
    width: 100%;
  }
}
@media (max-width: 350px) {
  .img-fluid {
    width: 50%;
  }
}
@media (max-width: 250px) {
  .img-fluid {
    width: 20%;
  }
  .text-7 {
    font-size: 10px;
  }
  .text-button {
    width: 15%;
  }
  .text-input {
    width: 15%;
  }
}

/*# sourceMappingURL=style.css.map */
